POSTGRES_DB=mydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5433


ACCESS_TOKEN_SECRET=access-token-secret
ACCESS_TOKEN_EXPIRATION=5d
REFRESH_TOKEN_SECRET=refresh-token-secret
REFRESH_TOKEN_EXPIRATION=30


FRONTEND_URL=http://localhost:3001/
