'use client'
import React, { useState } from 'react';
import Link from 'next/link';
import Navbar from '@/components/navbar';
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
import { faLifeRing, faCog, faSignOutAlt, faQuestion, faEye, faPrint, faPenToSquare, faCircleXmark } from '@fortawesome/free-solid-svg-icons';
import Image from 'next/image';
import { useGetUsersQuery } from '../../../graphql/generated/schema';
import { faHome, faUser, faShoppingCart, faBox, faSearch, faChartLine } from '@fortawesome/free-solid-svg-icons';
import NeonText from '@/components/neon/neonComp';
import { AdminBar } from '../adminNavBar';

export function InicioDashboardReport() {
  const { data: usersData, loading: usersLoading, error: usersError } = useGetUsersQuery();
  const formatDate = (dateString: string): string => {
    const options: Intl.DateTimeFormatOptions = {
      year: 'numeric',
      month: 'long',
      day: 'numeric',
      hour: 'numeric',
      minute: 'numeric',
      second: 'numeric'
    };

    const formattedDate: string = new Date(dateString).toLocaleDateString('en-US', options);
    return formattedDate;
  };

  const bodytext = "text-center py-2 px-4 border-b border-grey-light overflow-x: auto"
  const headtext = "py-2 px-4 bg-grey-lightest font-bold uppercase text-sm text-grey-light border-b border-grey-light overflow-x: auto"

  const NeonColors = {
    pink: '#e15d43',
    sky: '#262a33'
  }
  const tableItems = [
    {
      label: "Productos",
      title: "Productos más Visitados",
      items: [
        {
          Nombre: "rag.com.pe/reddragonkumara",
          Clicks: "129",
          Impresion: "Good"
        },
        {
          Nombre: "rag.com.pe/reddragonk556PRO",
          Clicks: "798",
          Impresion: "Normal"
        },
        {
          Nombre: "rag.com.pe/LogitechG535",
          Clicks: "399",
          Impresion: "Great"
        },
        {
          Nombre: "rag.com.pe/CorsairK70PRO",
          Clicks: "678",
          Impresion: "Bad"
        },
        {
          Nombre: "rag.com.pe/LogitechG535",
          Clicks: "399",
          Impresion: "Great"
        },
      ]
    },
    {
      label: "Páginas",
      title: "Páginas más Visitadas",
      items: [
        {
          Nombre: "https://www.google.com",
          Clicks: "129",
          Impresion: "Good"
        },
        {
          Nombre: "https://www.youtube.com",
          Clicks: "798",
          Impresion: "Normal"
        },
        {
          Nombre: "https://www.github.com",
          Clicks: "399",
          Impresion: "Great"
        },
        {
          Nombre: "https://www.floatui.com",
          Clicks: "678",
          Impresion: "Bad"
        },
        {
          Nombre: "https://www.github.com",
          Clicks: "399",
          Impresion: "Great"
        },
      ]
    },
    {
      label: "Distritos",
      title: "Distritos Populares",
      items: [
        {
          Nombre: "Mauritania",
          Clicks: "203",
          Impresion: "Good"
        },
        {
          Nombre: "United state america",
          Clicks: "408",
          Impresion: "Great"
        },
        {
          Nombre: "France",
          Clicks: "99",
          Impresion: "Bad"
        },
        {
          Nombre: "Germany",
          Clicks: "320",
          Impresion: "Normal"
        },
        {
          Nombre: "France",
          Clicks: "99",
          Impresion: "Bad"
        },
      ]
    },
    {
      label: "Dispositivos",
      title: "Dispositivos más usados",
      items: [
        {
          Nombre: "Android",
          Clicks: "360",
          Impresion: "Normal"
        },
        {
          Nombre: "Linux",
          Clicks: "190",
          Impresion: "Good"
        },
        {
          Nombre: "Macbook",
          Clicks: "129",
          Impresion: "Good"
        },
        {
          Nombre: "Windows",
          Clicks: "50",
          Impresion: "Bad"
        },
        {
          Nombre: "Macbook",
          Clicks: "129",
          Impresion: "Good"
        },
      ]
    },
  ]

  const [selectedItem, setSelectedItem] = useState(0)
  const labelColors = {
    "Good": {
      color: "text-green-600 bg-green-50",
    },
    "Normal": {
      color: "text-blue-600 bg-blue-50",
    },
    "Great": {
      color: "text-pink-600 bg-pink-50",
    },
    "Bad": {
      color: "text-red-600 bg-red-50",
    },
  }

  return (
    <>
      <AdminBar />

      <div className="flex-1 sm:ml-60 max-w-screen mx-auto px-4 md:px-8">
        <div className="font-bold max-w-lg">
          <h3 className="mt-5 text-gray-700 text-xl font-bold sm:text-3xl">
            REPORTES
          </h3>
        </div>
        <div className="p-4 bg-gray-100 shadow rounded-lg border text-sm mt-6 overflow-x-auto">
          <ul role="tablist" className="w-full border-b flex items-center gap-x-3 overflow-x-auto">
            {
              tableItems.map((item, idx) => (
                <li key={idx} className={`py-2 border-b-2 ${selectedItem == idx ? "border-indigo-600 text-indigo-600" : "border-white text-gray-500"}`}>
                  <button
                    role="tab"
                    aria-selected={selectedItem == idx ? true : false}
                    aria-controls={`tabpanel-${idx + 1}`}
                    className="py-2.5 px-4 rounded-lg duration-150 hover:text-indigo-600 hover:bg-gray-50 active:bg-gray-100 font-medium"
                    onClick={() => setSelectedItem(idx)}
                  >
                    {item.label}
                  </button>
                </li>
              ))
            }
          </ul>
          <table className="w-full table-auto text-left">
            <thead className="text-gray-600 font-medium border-b">
              <tr>
                <th className="w-9/12 py-4 pr-6">{tableItems[selectedItem].title}</th>
                <th className="py-4 pr-6">Clicks</th>
              </tr>
            </thead>
            <tbody className="text-gray-600 divide-y">
              {
                tableItems[selectedItem].items.map((item, idx) => (
                  <tr key={idx}>
                    <td className="pr-6 py-4 whitespace-nowrap">{item.Nombre}</td>
                    <td className="pr-6 py-4 whitespace-nowrap text-indigo-600">{item.Clicks}</td>
                  </tr>
                ))
              }
            </tbody>
          </table>
        </div>

        <div className="mt-5 flex-1 flex flex-wrap">
          <div className="flex-1 w-full md:w-1/2">
            <div className="shadow flex flex-wrap justify-between space-x-0 space-y-2 md:space-x-4 md:space-y-0">
              <div className="bg-gray-100 flex-1 p-4 shadow rounded-lg lg:w-1/2">
                <h2 className="text-gray-500 text-lg font-semibold pb-1">Gráfica de Usuarios</h2>
                <div className="bg-gradient-to-r from-cyan-300 to-cyan-500 h-px mb-6" />
                <div className="chart-container" style={{ position: 'relative', height: '250px', width: '100%' }}>
                  <canvas id="usersChart" />
                </div>

                <div className="flex-1 mt-4">
                  <h2 className="text-gray-500 text-lg font-semibold pb-1">Usuarios</h2>
                  {usersLoading && <p>Loading users...</p>}
                  {usersError && <p>Error loading users: {usersError.message}</p>}
                  {usersData && (
                    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                      {usersData.users.map((user) => (
                        <div key={user.uuid} className="bg-white p-4 shadow rounded-lg">
                          <h3 className="text-lg font-semibold">{user.firstname} {user.lastname}</h3>
                          <p className="text-gray-500">Email: {user.email}</p>
                          <p className="text-gray-500">Role: {user.role.name}</p>
                          <p className="text-gray-500">Creado El: {formatDate(user.createdAt)}</p>
                        </div>
                      ))}
                    </div>
                  )}
                </div>
              </div>

              <div className="flex-1 bg-gray-100 p-4 shadow rounded-lg lg:w-1/2">
                <h2 className="text-gray-500 text-lg font-semibold pb-1">Comercios</h2>
                <div className="bg-gradient-to-r from-cyan-300 to-cyan-500 h-px mb-6" />
                <div className="chart-container" style={{ position: 'relative', height: '150px', width: '100%' }}>
                  <canvas id="commercesChart" />
                </div>
              </div>              
            </div>

            <div className="shadow mt-4 bg-gray-100 p-4 rounded-lg relative">
              <div className="flex items-center justify-between">
                <h2 className="text-gray-500 text-lg font-semibold pb-4">Reportes de Usuarios</h2>
                <div className="relative">
                  <div className="absolute top-1 right-4 inline-flex items-center p-2">
                    <FontAwesomeIcon icon={faSearch} className="text-gray-600" />
                  </div>
                  <input
                    className="w-full h-10 pl-10 pr-8 text-base placeholder-gray-500 border rounded-full focus:shadow-outline bg-gray-300 focus:bg-white transition duration-300 ease-in-out"
                    type="search"
                    placeholder="Buscar usuario..."
                  />
                </div>
              </div>
              <div className="my-1" />
              <div className="bg-gradient-to-r from-cyan-300 to-cyan-500 h-px mb-6 overflow-x: auto" />

              <table className="w-full table-auto text-sm">
                <thead>
                  <tr className="text-sm leading-normal">
                    <th className={`${headtext} md:table-cell hidden`}>N°</th>
                    <th className={`${headtext}`}>
                      <div className='flex md:hidden justify-center'>N y A</div>
                      <div className='md:flex hidden justify-center'>Nombres y Apellidos</div>
                    </th>
                    <th className={`${headtext}`}>DNI</th>
                    <th className={`${headtext} md:table-cell hidden`}>Email</th>
                    <th className={`${headtext} md:table-cell hidden`}>Dirección</th>
                    <th className={`${headtext} md:table-cell hidden`}>Fecha de Registro</th>
                    <th className={`${headtext}`}>Telf</th>
                    <th className={`${headtext}`}>Acción</th>
                  </tr>
                </thead>
                <tbody>
                  <tr className="hover:bg-grey-lighter">
                    <td className={`${bodytext} md:table-cell hidden`}>1</td>
                    <td className={`${bodytext}`}>Juan Pérez</td>
                    <td className={`${bodytext}`}>75258589</td>
                    <td className={`${bodytext} md:table-cell hidden`}>raaaaaaa.@gmail.com</td>
                    <td className={`${bodytext} md:table-cell hidden`}>jr.amapolas 102</td>
                    <td className={`${bodytext} md:table-cell hidden`}>08/02/23</td>
                    <td className={`${bodytext}`}>999999999</td>
                    <td className={`${bodytext}`}>
                      <div className='flex justify-center items-center min-w-full'>
                        <button>
                          <FontAwesomeIcon icon={faPenToSquare} className='pr-2' size='lg' />
                        </button>
                        <button>
                          <FontAwesomeIcon icon={faCircleXmark} className='pl-2' size='lg' style={{ color: "#ff0000", }} />
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>

              <div className="text-right mt-4">
                <button className="bg-gray-800 hover:bg-gray-900 text-gray-100 hover:text-yellow-400 duration-300 hover font-semibold py-2 px-4 rounded mr-2">
                  <FontAwesomeIcon icon={faEye} className="mr-2" />
                  Ver más
                </button>
                <button className="bg-gray-800 hover:bg-gray-900 text-gray-100 hover:text-yellow-400 duration-300 hover font-semibold py-2 px-4 rounded">
                  <FontAwesomeIcon icon={faPrint} className="mr-2" />
                  Imprimir
                </button>
              </div>
            </div>

            <div className="mt-4 bg-white shadow rounded-lg relative">
              <div className="shadow bg-gray-100 p-4 rounded-md ">
                <div className="flex items-center justify-between">
                  <h2 className="text-gray-500 text-lg font-semibold pb-4">Reportes de Ventas</h2>

                  <div className="relative">
                    <div className="absolute top-1 right-4 inline-flex items-center p-2">
                      <FontAwesomeIcon icon={faSearch} className="text-gray-600" />
                    </div>
                    <input
                      className="w-full h-10 pl-10 pr-8 text-base placeholder-gray-500 border rounded-full focus:shadow-outline bg-gray-300 focus:bg-white transition duration-300 ease-in-out"
                      type="search"
                      placeholder="Buscar venta..."
                    />
                  </div>
                </div>
                <div className="my-1" />
                <div className="bg-gradient-to-r from-cyan-300 to-cyan-500 h-px mb-6" />

                <table className="w-full table-auto text-sm">
                  <thead>
                    <tr className="text-sm leading-normal">
                      <th className={`${headtext} md:table-cell hidden`}>N° de venta</th>
                      <th className={`${headtext}`}>
                        <div className='flex md:hidden justify-center'>N y A</div>
                        <div className='md:flex hidden justify-center'>Nombres y Apellidos</div>
                      </th>
                      <th className={`${headtext}`}>Fecha</th>
                      <th className="py-2 px-4 bg-grey-lightest font-bold uppercase text-sm text-grey-light border-b border-grey-light text-right">Monto</th>
                      <th className={`${headtext}`}>Acción</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr className="hover:bg-grey-lighter">
                      <td className={`${bodytext} md:table-cell hidden`}>1</td>
                      <td className={`${bodytext}`}>Carlos Sánchez</td>
                      <td className={`${bodytext}`}>27/07/2023</td>
                      <td className="text-right py-2 px-4 border-b border-grey-light">$1500</td>
                      <td className={`${bodytext}`}>
                        <div className='flex justify-center items-center min-w-full'>
                          <button>
                            <FontAwesomeIcon icon={faPenToSquare} className='pr-2' size='lg' />
                          </button>
                          <button>
                            <FontAwesomeIcon icon={faCircleXmark} className='pl-2' size='lg' style={{ color: "#ff0000", }} />
                          </button>
                        </div>
                      </td>
                    </tr>

                  </tbody>
                </table>

                <div className="text-right mt-4">
                  <button className="bg-gray-800 hover:bg-gray-900 text-gray-100 hover:text-yellow-400 duration-300 hover font-semibold py-2 px-4 rounded mr-2">
                    <FontAwesomeIcon icon={faEye} className="mr-2" />
                    Ver más
                  </button>
                  <button className="bg-gray-800 hover:bg-gray-900 text-gray-100 hover:text-yellow-400 duration-300 hover font-semibold py-2 px-4 rounded">
                    <FontAwesomeIcon icon={faPrint} className="mr-2" />
                    Imprimir
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </>
  )
}

export default InicioDashboardReport;